# MongoDB connection string (shared cluster provided in brief)
MONGODB_URI=mongodb+srv://botuser:YpgSkQ4lUznDgZBj@cluster0.bjjageq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session secrets and auth providers will be added in later phases
NEXTAUTH_SECRET=
